# Use Node 18 Alpine base image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json (if exists) first for caching
COPY package*.json ./

# Install production & dev dependencies
RUN npm install

# Copy the rest of the source code
COPY . .

# Build the app (if you have a build step)
RUN npm run build

# Remove dev dependencies after build
RUN npm prune --production

# Install PM2 globally
RUN npm install -g pm2

# Expose the Render expected port (default 8080)
EXPOSE 8080

# Start the app using PM2 Runtime (foreground process)
CMD [ "npm", "start" ]
